<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <title>Document</title>
    <style>
        .ico-txt{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 60%;
            color: gray;
        }
        .contact span{
            font-size: 18px;
            font-weight: bold;

        }
        .ico-txt img {
            margin: 10px 30px;
        }
        form input, form textarea {
            margin: 5px 30px;
            padding: 10px;
            border: lightgrey solid;
            background: #e6e6e6;
            border-radius: 4px;
        }
        form input {
            width: 60%;
            height: 20px;
        }

        form textarea {
            width: 80%;
            height: 150px;
            resize: none;;
        }
        form button {
            padding: 10px 30px;
            margin: 5px 30px;
            background: #F26B47;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .map,.contact {
            width: 45vw;
            position: relative;
        }
        .map iframe {
            width: 100%;
            height: 100%;
            min-height: 300px;
        }

        @media (max-width: 960px) {
            .ico-txt, form input {
                width: 80%;
            }
        }

        @media (max-width: 720px) {
            .cards {
                flex-direction: column;
                align-items: center;
            }
            .map,.contact {
                width: 80vw;
                margin: 25px 10px;
            }
        }

        @media (max-width: 540px) {
            .map,.contact {
                width: 100vw;
            }
        }

    </style>
</head>
<body>
<p></p>
<div></div>
<div class="cards">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9934.154929641529!2d-0.11296015292911725!3d51.503331639970106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ba07ca9bb5%3A0x95c4c615b5367193!2sMortimer+Isaacs!5e0!3m2!1sen!2sua!4v1555574087588!5m2!1sen!2sua"
                height="450" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="contact">
        <span>Contact Details:</span>
        <div class="ico-txt">
            <img src="image/ico/phone.png" alt="phone">
            <p>(+91) 0975 720 3582</p>
        </div>
        <div class="ico-txt">
            <img src="image/ico/later.png" alt="later">
            <p>Email@domain.com</p>
        </div>
        <div class="ico-txt">
            <img src="image/ico/position.png" alt="position">
            <p>No.235, New St, 25<sup>th</sup> Sector, London, England</p>
        </div>
        <form action="#">
            <div>
                <input placeholder="Name">
            </div>
            <div>
                <input placeholder="Email">
            </div>
            <div>
                <textarea placeholder="Message"></textarea>
            </div>

            <button>Submit</button>
        </form>

    </div>
</div>
</body>
</html>